analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2004445,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1984930,\\n  \\"organizationId\\"\: 2037355,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1984930\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
